* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Limelight", cursive;
}

body {
  background-color: rgb(248, 247, 243);
  color: rgb(24, 24, 24);
}

header {
  grid-area: encabezado;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: rgb(248, 228, 147);
  box-shadow: 0 3px 10px rgb(251, 201, 2);
}

.nav {
  grid-area: pie_de_pagina;
}

.contenedor_principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "encabezado" "contenido_principal" "pie_de_pagina";
}

.contenedor_main {
  display: flex;
  flex-direction: column;
}

main {
  grid-area: contenido_principal;
}

.contenedor_logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 150px;
  height: 120px;
}

.navegacion {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  margin: 0;
}

ul.navegacion li a {
  text-decoration-line: none;
  background-color: rgb(248, 228, 147);
  padding: 5px;
}

a:visited {
  color: rgb(24, 24, 24);
}

.navegacion li {
  display: inline-block;
}

h1 {
  margin-top: 30px;
  margin-bottom: 50px;
}

.nombre {
  text-align: center;
  font-size: 4rem;
}

.centrar_texto {
  font-size: 2.5rem;
  text-align: center;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;

  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.2);
}

.galeria img {
  max-width: 70%;
  margin: 15px;
  border: solid 3px rgb(248, 228, 147);
  border-top-right-radius: 30px;
}

footer {
  text-align: center;
  background-color: rgb(248, 228, 147);
  box-shadow: 0 -3px 10px rgb(251, 201, 2);
  align-items: center;
}

.fuente ul li {
  font-family: "Times New Roman", Times, serif;
}

p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: large;
}

.contenedor_formulario {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.form div {
  margin: 20px;
}

.contenedor_nosotros {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  height: fit-content;
}

.nos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nos img {
  margin-top: 10px;
  margin-bottom: 20px;
  border: solid 3px rgb(248, 228, 147);
  border-top-right-radius: 30px;
  max-width: 100%;
}

.texto {
  display: flex;
  justify-content: center;
}

.texto div {
  width: 50%;
}

.carousel {
  width: 80%;
}


.descripcion {
  position: relative;
  bottom: 0;
  left: 0;
  max-width: 25%;
  height: auto;
  background-color: rgb(251, 201, 2);
  color: black;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: smaller;
  text-align: center;

}

.column {
  float: left;
  max-width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}


h2 {
  font-size: larger !important;
  text-align: center;
  margin: 30px;
  padding: 10px;
}



.contenedor_contactos {
  text-align: center;
  padding: 20px;
  margin: 5px;
}

.contenedor_contactos p {
  padding: 5px;
}

.contenedor_contactos {
  display: grid;
  gap: 1rem;
  grid-template-rows: 3rem 10rem 3rem 10rem;
  grid-template-columns: auto;
  grid-area: "imagen"
    "mail"
    "imagen"
    "telefono";
}

.contenedor_animacion {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  position: relative;
}

.contenedor_animacion p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  color: white;
  font-weight: bold;
  display: inline-block;
  width: auto;
  min-width: 100%;
  height: fit-content;
  vertical-align: middle;
  margin-right: 1.5rem;
  animation: desplazamiento 20s linear infinite;

}

@keyframes desplazamiento {
  0% {
    transform: translateX(0);
    /* Desplazamiento inicial */
  }

  100% {
    transform: translateX(-100%);
  }
}

.animacion {
  line-height: 20px;
  background-color: black;

}

.entregas {
  background-color: rgb(248, 228, 147);
}

@media screen and (min-width: 720px) {
  header {
    grid-area: encabezado;
    display: flex;
    flex-direction: row;
    background-color: rgb(248, 228, 147);
    box-shadow: 0 3px 10px rgb(251, 201, 2);
  }

  .contenedor_logo {
    width: 30%;
    display: flex;
    justify-content: center;
  }

  .nav {
    width: 70%;
  }

  .navegacion {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0;
  }

  .galeria img {
    width: 30%;
  }

  .column {
    width: 50%;
  }

  .contenedor_contactos {
    display: grid;

    grid-template-rows: 10rem 10rem 10rem 10rem;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
  }


}



/*FIN DE TABLET*/
@media screen and (min-width: 1200px) {
  .galeria img {
    width: 30%;

  }


}

@media screen and (max-width: 720px) {
  .carousel {
    width: 100%;
  }




}

/*# sourceMappingURL=style.css.map */