
@media screen and (min-width: 720px) {
    header {
      grid-area: encabezado;
      display: flex;
      flex-direction: row;
      background-color: rgb(248, 228, 147);
      box-shadow: 0 3px 10px rgb(251, 201, 2);
    }
  
    .contenedor_logo {
      width: 30%;
      display: flex;
      justify-content: center;
    }
  
    .nav {
      width: 70%;
    }
  
    .navegacion {
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      margin: 0;
    }
  
    .galeria img {
      width: 30%;
    }
    .column {
      width: 50%;
    }
    
  }
  
  
  
  /*FIN DE TABLET*/
  @media screen and (min-width: 1200px) {
    .galeria img {
      width: 30%;
    }
    
    
  }
  
  @media screen and (max-width: 720px) {
    .carousel {
      width: 100%;
    }
    .column {
      width: 100%;
    }
    
  }

/*FIN DE TABLET*/

@media screen and (min-width:1200px) {
    .galeria img {
        width: 30%;
    }



}

@media screen and (max-width:720px) {

    .carousel {
        width: 100%;
    }
    
}